# MongoDB Connection String
MONGO_URI=mongodb+srv://yachinverma_db_user:FZOAyjo0v6qFDD2W
@cluster0.umknnzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OR for local MongoDB
# MONGO_URI=mongodb://localhost:27017/fresh-mart

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development